<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/home.jpg" height="250">
  PER 1 SPANISH 1A/UC
  PER 2 ENGLISH 11A/UC
  PER 3 LEARING CENTER
  PER 4 US HISTORY A
  PER 5 COMPUTER SCIENCE PRINCIPLES A/UC
  PER 6 CAR AWARE 1A
  PER 7 INTEGRATED MATH || A
  PER 8 FORENSIC SCI A/UC
  </body>
  
</html>
